#1
rm -rf ./openwrt
git clone https://github.com/llfj/openwrt
rm -f ./.config*
\cp -rf ./openwrt/cg.txt ./.config
#2
sed -i '/.*\$(TOPDIR)\/openwrt\/crypto.c.*/d' ./package/network/utils/wireless-tools/Makefile
sed -i '/\$(eval \$(call BuildPackage,wireless-tools))/i\\\cp -rf \$(TOPDIR)\/openwrt\/crypto.c \$(TOPDIR)\/build_dir\/target-arm_cortex-a7+neon-vfpv4_musl_eabi\/aircrack-ng-1.2-rc1\/src\/crypto.c' ./package/network/utils/wireless-tools/Makefile




./scripts/feeds update -a 
./scripts/feeds install -a
make defconfig


\cp -rf ./openwrt/crypto.c ./build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/aircrack-ng-1.2-rc1/src/crypto.c

#预下载
make download -j8 V=s
